SUPABASE_URL=https://wqwsczydlgshhuzdhntu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd3NjenlkbGdzaGh1emRobnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTExMDYsImV4cCI6MjA2MzUyNzEwNn0.URWhUxLMHZOlDGm5FXavrSE3LEIvA_WYUcbKbYY1VBI
PORT=3001